[General]
;Codes analyse avec intégration en parallèle en cas de dossier unique (mode Saisie par dossier) = BACTERIOLOGIE
;Codes à séparer par des |
;Mode par défaut
ini_ana_saisie=ADDIS|ADENO|BDIV|CATH|COPR|CYTO|ECBC|ECBU|GRIPA|GRIPB|HEMO|HEMO1|HEMO2|HEMO3|HEMO4|HEMO5|HEMO6|IDGA|IDGAN|LBA|LCR|LIQP|MNI|MRS|MYCO|NORO|ORL|PALU|PARA|PEAU|PGF|PLLO|POCU|PU|PUS|ROTA|*BIOUR

;Codes analyse avec choix de la ligne pour la date de retour
;Codes à séparer par des |
ini_ana_analyse=*BIOUR|*ENVOI|*ENVR|*GR