[General]
;Codes analyse à surveiller à l'enregistrement pour intégration
;Codes à séparer par des |
ini_ana_enr=*BACT|*RAI|*GR|*BHR|*BIOUR|CHU|EFS|PATHC|*ENVOI|SEMUR|*CHAUM

;Codes des lignes d'analyses à surveiller pour type en bactério
;Codes à séparer par des |
ini_lign=*BACT 01

;Codes analyse à surveiller à l'edition pour suppression
;Codes à séparer par des |
ini_ana_edi=*BACTR|*RAI|*GR|*BHR|*BIOUR|*BIOUS|CHU|EFS|PATHC|*ENVOI|SEMUR|*ENVR

;Codes analyse à surveiller à l'enregistrement pour intégration CERBA
;Codes à séparer par des |
ini_ana_enr2=*CERBA

;Codes analyse à surveiller à l'edition pour suppression CERBA
;Codes à séparer par des |
ini_ana_edi2=*BACTR|*RAI|*GR|*BHR|*BIOUR|*BIOUS|CHU|EFS|PATHC|*ENVOI|SEMUR|*ENVR
